# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#database.name = G:\\BookChapter\\db\\ups1_ups2_tax2261_crap_insilico.fasta
#spectra.name =G:\\BookChapter\\mgf\\Orbi2_study6a_W080314_6QC1_sigma48_ft8_pc.mgf
#output=G:\\BookChapter\\theoretical\\theo_calculation_all_19082015.txt
#######################################
### THEORETICAL SPECTRUM COMPARSON
database.name = C:/Users/Sule/Dropbox/paper_writing/book_chapter/materials/db/ups1-ups2_tax2261_crapwoups_insilico.fasta
spectra.name = C:/Users/Sule/Dropbox/paper_writing/book_chapter/materials/spectra/Orbi2_study6a_W080314_6QC1_sigma48_ft8_pc.mgf
output=C:/Users/Sule/Dropbox/paper_writing/book_chapter/materials/output/theo_calculation_allCharged_13122015.txt
correctionFactor=74
## MS1 and MS2error values
precursor.tolerance = 10
## this value is also used by experimental spectrum comparison
fragment.tolerance = 0.5
## T: to generate theoretical ions with all possible charges; F: to generate theoretical ions up to doubly charged state
hasAllPossCharge = T

#######################################
### EXPERIMENTAL SPECTRUM COMPARISON
ups.file.name= C:/Users/Sule/Desktop/BOOK_CHAPTER/mgf/exp/Orbi2_study6a_W080314_6QC1_sigma48_ft8_pc_UPS.mgf
identifier=ups_specs
yeast.ups.file.name = C:/Users/Sule/Desktop/BOOK_CHAPTER/mgf/exp/Orbi2_study6a_W080314_6E008_yeast_S48_ft8_pc_UPS.mgf

#identifier=non_ups_specs
#yeast.ups.file.name = C:/Users/Sule/Desktop/BOOK_CHAPTER/mgf/exp/Orbi2_study6a_W080314_6E008_yeast_S48_ft8_pc_NONUPS.mgf

##  0-Nothing 1- Log2 2-Square root
transformation = 2
##0-Nothing 1- PrideAsap 2-TopN 3-Discard peaks less than 5% of precursor intensity
filtering=1 
percent=5
topN=100
##0: No precursor removal, 1: Window based, 2:Any relavant peaks 
precursor.peak.removal.option = 0
## calculate all regardless of precursor
###F- All against all T-only the same charge state 2-bigger than 4, check against all 
## precursor mz tolerance to search against experimental spectrum (Th-unit)
precursor.mz.window = 3
# T= compare only the same charge; F= all charged possible
is.charged.based=T
## binning- the minimum and maximum mz to bin
min.mz = 86.00
max.mz = 1995.00
## t: first noise filtering then transformation, f: first transformation then noise filtering
nf.tr = T
#0: sum up intensities in bin, 1: mean of intensities, 2:median of intensities
sum_mean_median=0

## output folder name
output.folder.name=C:/Users/Sule/Desktop/BOOK_CHAPTER/experimental/test
## for multithreading scoring
thread.numbers=4