# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#spectra.folder.name = C:/Users/Sule/Desktop/info
#output.name = C:/Users/Sule/Desktop/hupo_data/all_onlyPeaksMatching.txt
#output.name = C:/Users/Sule/Desktop/test_individual_hupo_info.txt
msrobinintensityoption=1
msrobin =1

#peptide.file.name = //uv2522.ugent.be/compomics/ProteinSpectrumDiversity/selected_peptides.txt
#root.folder.name=//uv2522.ugent.be/compomics/ProteinSpectrumDiversity/test2
#root.folder.name=//uv2522.ugent.be/compomics3/Pladipus/data/peptides/trypsin


# select only proteins with higher coverage
#cl.file.name=//uv2522.ugent.be/compomics/ProteinSpectrumDiversity/nist_hcd_human/test.CL

#spectra.folder.name =//uv2522.ugent.be/compomics/ProteinSpectrumDiversity/nist_hcd_human/nist_test.mgf

output.folder.name = C:/Users/Sule/Documents/PhD/test/nist_runs_doubly_triply
high.coveraged.protein.list = C:/Users/Sule/Documents/PhD/test/gi_selected_peptides.txt
cl.file.name=C:/Users/Sule/Documents/PhD/test/nist_hcd_human/cptac2_human_hcd_selected.msp.CL
spectra.folder.name =C:/Users/Sule/Documents/PhD/test/nist_hcd_human/cptac2_human_hcd_selected.msp.CL.mgf


## 0 - both a peptide with and without PTMs 
ptm.option = 0 

## 0 - take into accound only 2+, 1- only 3+ and 2 - both 
charge.option = 2
#spectra.folder.name= //uv2522.ugent.be/compomics/ProteinSpectrumDiversity/hupo_data
