# Properties file to evaluate scoring functions, these defaults settings were used for the book chapter

## true: Analyze against theoretical spectrum; false: Analyze against experimental spectrum
## If it is true, go to the "THEORETICAL SPECTRUM COMPARISON", otherwise go to the "EXPERIMENTAL SPECTRUM COMPARISON" 
compareTheoreticals = true

######################################
### THEORETICAL SPECTRUM COMPARSON ###
######################################

## database name (already in silico digested by DBToolKit)
database.name = C:/Users/Sule/Dropbox/paper_writing/book_chapter/materialsC/db/ups1-ups2_tax2261_crapwoups_insilico.fasta
## a folder containing all spectra (MGF files)
spectra.name = C:/Users/Sule/Dropbox/paper_writing/book_chapter/materialsC/spectra/Orbi2_study6a_W080314_6QC1_sigma48_ft8_pc.mgf
## result file name
output=C:/Users/Sule/Dropbox/paper_writing/book_chapter/materialsC/output/against_theoretical_spectrum/all_charged/test_theo_calculation_14122015_allCharged_mine.txt

## MS1 and MS2error values
precursor.tolerance = 10
fragment.tolerance = 0.5
## T: to generate theoretical ions with all possible charges; F: to generate theoretical ions up to doubly charged state
hasAllPossCharge = T

## correctionFactor is inclusive, only for SEQUEST-like score.
## For example, correctionFactor=74 results in cross-correlation calculation of every integer within -75<correctionFactor<75
correctionFactor=74 

########################################
### EXPERIMENTAL SPECTRUM COMPARISON ###
########################################

# spectra that are comparing 
yeast.ups.file.name = C:/Users/Sule/Dropbox/paper_writing/book_chapter/materialsC/spectra/exp/Orbi2_study6a_W080314_6E008_yeast_S48_ft8_pc_UPS.mgf
# against these spectraToCompare
ups.file.name=C:/Users/Sule/Dropbox/paper_writing/book_chapter/materialsC/spectra/exp/Orbi2_study6a_W080314_6QC1_sigma48_ft8_pc_UPS.mgf
## info for the output file name
identifier=test_ups_specs

#### PREPROCESSING ####
## Intensity transformation: 0-Nothing 1- Log2 2-Square root
transformation = 2

##Noise filtering: 0-Nothing; 1- PrideAsap, adaptive noise filtering; 2-TopN (keep only topN intense peaks); 3-Discard peaks less than 5% of precursor intensity
filtering=1 
## for filtering=3
percent=5
## for filtering=2
topN=100

##Precursor peaks removal: 0-No precursor removal, 1-Window based, 2-Any relavant peaks (checking all possible peaks with deconvoluted charge)
precursor.peak.removal.option = 0

## ordering on pre-processing step:
## t: first noise filtering then transformation, f: first transformation then noise filtering
nf.tr = T

#### SEARCHING ####
## precursor mz tolerance to search against experimental spectrum (Th-unit)
precursor.mz.window = 3

# Either consider charge state or not: T=compare only the same charge; F=all charged possible
is.charged.based=T

#### BINNING INFORMATION ####
## binning- the minimum and maximum mz to bin
min.mz = 86.00
max.mz = 1995.00

# Weightening of bin:0=sum up intensities within a bin; 1=mean of intensities; 2=median of intensities
sum_mean_median=0

## a fragment tolerance value to determina a bin size (binSize=2*fragTol) 
fragTol = 0.5

#### OUTPUT FOLDER and MULTITHREADINGIN ####
## output folder name
output.folder.name=C:/Users/Sule/Dropbox/paper_writing/book_chapter/materialsC/
## for multithreading scoring
thread.numbers=4