#####################
# Root Logging      #
#####################

# Root Logger option

log4j.rootLogger=info, stdout

log4j.logger.gui=info
log4j.logger.main=info, stdout

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender

# Redirect to Tomcat logs folder 
#log4j.appender.file.File=C:\\Users\\raj_sanpui\\Desktop\\Automation\\test.log
# log4j.appender.file.File=${catalina.home}/logs/logging.log
#log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=3
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

###### log to TextAreaAppender ###
#
