##############################
###### Input parameters ######
##############################

spectra.folder = C:/Users/Sule/Documents/PhD/game/tapeworm/goat_hq_c_10_rtadded
spectra.to.compare.folder = C:/Users/Sule/Documents/PhD/game/tapeworm/pig_hq_c_10_rtadded

## is the data set high quality? This is only used to write settings and folder names (adding HQ in front)
is.hq = T

## A path that contains output files
output.folder = C:/Users/Sule/Documents/PhD/game/

##############################
######### CALCULATION ########
##############################
## Select the spectra to compare either T: based on the same precursor charge F: regardless of precursor charge
is.charged.based = f

## MS1 and MS2error value(fragment.tolerance is doubled to set a bin size)
# Note that the fragment tolerance unit is Da.
fragment.tolerance = 0.5
## If this is set to 0, no precursor tolerance is selected. 
# Note that the precursor tolerance unit is ppm.
precursor.tolerance = 0

## Minimum and maximum m/z values from all data sets
min.mz = 100
max.mz = 3000

## Score spectra within +-2 slice, in total 5 slices...
## For example, ni_hq_Goat_taenia_hydatigena_rt_1.mgf comes from the first gel slice
calculate.only5 = true

## Index number to indicate gel slice (starts from 0). 
# Note that a spectrum title must contains "_" to show also gel slice number, and this number was used.
# For example, ni_hq_Goat_taenia_hydatigena_rt_1.mgf comes from the first gel slice so slice.index=6
# If calculate.only5 is false, then it calculates every spectrum on the given folder regardless of gel slice. 
slice.index=6

##This is how to weight each bin: 0:Sum all intensities 1:Mean 2:Median (This is used for only binning of a spectrum)
sum_mean_median = 0

##############################
## PREPROCESSING PARAMETERS ##
##############################
## Intensity transformation with 0: Nothing 1: Log2 transformation 2: Square root transformation 
transformation=0

## Noise filtering with 0: Nothing 1: PrideAsap-Adaptive noise filtering 2: TopN intense peak selection 3: Discard peaks with less than 5% of precursor-intensity
noise.filtering=0

# If noiseFiltering=2 is selected, set the value of TOPN intense peaks (topN=50 will keep the top intense 50 peaks) 
topN=50

## # If noiseFiltering=2 is selected, set the value of percent of peaks to remove (percent=5 will remove any peak with intensity of less than 5% of precursor-intensity ) 
percent = 5

# T: remove any peaks derived from precursor ion F: do nothing
precursor.peak.removal = false

## Order of preprocessing T: first noise filter then transformation, F: first transformation then noise filter
isNFTR = true

##############################
####### MULTITHREADING #######
##############################
thread.numbers = 16